// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                 "res\\wochat.ico"
IDI_ICON16              ICON                 "res\\icon5.ico"
IDI_ICON18              ICON                 "res\\icon6.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//
IDR_MAINFRAME ACCELERATORS
BEGIN
"F", ID_ADD_FRIEND, VIRTKEY, CONTROL, NOINVERT
"E", ID_EDIT_MYINFO, VIRTKEY, CONTROL, NOINVERT
"Q", ID_QUIT_WOCHAT, VIRTKEY, CONTROL, NOINVERT
END


IDD_LOGIN DIALOGEX 0, 0, 365, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_EDIT_PASSWORD, 47, 33, 121, 14, ES_PASSWORD | ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO_NAME, 47, 8, 121, 30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "OK", IDOK, 118, 82, 50, 14
DEFPUSHBUTTON   "Register", IDB_REGISTER, 118, 101, 50, 14
PUSHBUTTON      "Cancel", IDB_CANCEL, 7, 82, 50, 14
LTEXT           "Name:", IDC_STATIC_NAME, 9, 10, 32, 10
LTEXT           "Password:", IDC_STATIC_PWD0, 9, 37, 32, 10
EDITTEXT        IDC_EDIT_NAME, 237, 6, 121, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_PASSWORD0, 237, 33, 121, 14, ES_PASSWORD | ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_PASSWORD1, 237, 60, 121, 14, ES_PASSWORD | ES_AUTOHSCROLL
DEFPUSHBUTTON   "Create", IDB_CREATE, 308, 101, 50, 14
LTEXT           "Name:", IDC_STATIC_NNAME, 200, 10, 32, 10
LTEXT           "Password:", IDC_STATIC_NPWD, 200, 37, 32, 10
END

IDD_REGISTER DIALOGEX 0, 0, 175, 122
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
EDITTEXT        IDC_EDIT_NAME, 48, 10, 121, 12, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_PASSWORD0, 48, 34, 121, 12, ES_PASSWORD | ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_PASSWORD1, 48, 58, 121, 12, ES_PASSWORD | ES_AUTOHSCROLL
DEFPUSHBUTTON   "Create", IDB_CREATE, 118, 83, 50, 14
PUSHBUTTON      "Import", IDB_IMPORT, 118, 101, 50, 14
PUSHBUTTON      "Cancel", IDB_CANCEL, 7, 83, 50, 14
LTEXT           "Name:", IDC_STATIC_NAME, 7, 12, 32, 10
LTEXT           "Password:", IDC_STATIC_PWD0, 7, 36, 32, 10
LTEXT           "Password:", IDC_STATIC_PWD1, 7, 60, 32, 10
END

IDD_SEARCHADD DIALOGEX 0, 0, 316, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x1
BEGIN
EDITTEXT        IDC_EDIT_SEARCH, 7, 7, 302, 12, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 259, 26, 50, 12
PUSHBUTTON      "Cancel", IDCANCEL, 7, 26, 50, 12
END

IDD_DIALOG_MYINFO DIALOGEX 0, 0, 309, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x0
BEGIN
EDITTEXT        IDC_EDIT_NAME, 8, 18, 295, 12, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_MOTTO, 8, 48, 295, 12, ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_AREA, 8, 78, 295, 12, ES_AUTOHSCROLL
CONTROL         "Maile", IDC_RADIO_MALE, "Button", BS_AUTORADIOBUTTON, 52, 94, 34, 10
CONTROL         "Man", IDC_RADIO_FEMALE, "Button", BS_AUTORADIOBUTTON, 113, 94, 31, 10
CONTROL         "Man", IDC_RADIO_UNKNOWN, "Button", BS_AUTORADIOBUTTON, 171, 94, 75, 10
CONTROL         "", IDC_DATETIMEPICKER_DOB, "SysDateTimePick32", DTS_RIGHTALIGN | WS_TABSTOP, 52, 111, 100, 10
PUSHBUTTON      "Cancel", IDCANCEL, 7, 136, 50, 14
DEFPUSHBUTTON   "OK", IDOK, 252, 136, 50, 14
LTEXT           "Name", IDC_STATIC_NAME, 8, 7, 70, 10
LTEXT           "Name", IDC_STATIC_MOTTO, 8, 37, 70, 10
LTEXT           "Name", IDC_STATIC_AREA, 8, 67, 70, 10
LTEXT           "Name", IDC_STATIC_SEX, 8, 94, 35, 10
LTEXT           "Name", IDC_STATIC_DOB, 8, 111, 35, 10
END


